{
    "app_id" : "com.moodle.moodleibi",
    "appname": "Эффективный руководитель",
    "desktopappname": "Эффективный руководитель",
    "versioncode" : "2023",
    "versionname" : "3.4.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "ru",
    "languages": {"en": "English", "ru": "Русский"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://nc4.d4.lms-service.ru",
    "multisitesdisplay": "select",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
